

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart Guide &mdash; exosherlock 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Welcome to exosherlock’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/exosherlock_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-get_exoarchive:-Read-a-Catalog-from-the-NASA-Exoplanet-Archive">1. <code class="docutils literal notranslate"><span class="pre">get_exoarchive</span></code>: Read a Catalog from the NASA Exoplanet Archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-get_from_exoarchive:">2. <code class="docutils literal notranslate"><span class="pre">get_from_exoarchive</span></code>:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Querying">Querying</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Using-pre_queries">Using <code class="docutils literal notranslate"><span class="pre">pre_queries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Using-post_query">Using <code class="docutils literal notranslate"><span class="pre">post_query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exosherlock</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Quickstart-Guide">
<h1>Quickstart Guide<a class="headerlink" href="#Quickstart-Guide" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">exosherlock</span>
</pre></div>
</div>
</div>
<div class="section" id="1.-get_exoarchive:-Read-a-Catalog-from-the-NASA-Exoplanet-Archive">
<h2>1. <code class="docutils literal notranslate"><span class="pre">get_exoarchive</span></code>: Read a Catalog from the NASA Exoplanet Archive<a class="headerlink" href="#1.-get_exoarchive:-Read-a-Catalog-from-the-NASA-Exoplanet-Archive" title="Permalink to this headline">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">get_exoarchive</span></code> allows the user to download the latest version of the NASA Exoplanet Archive (NEA) database or read a local catalog from the NEA after a manual download. For convenience, <code class="docutils literal notranslate"><span class="pre">exosherlock</span></code> includes a .csv file downloaded from the NEA. This file corresponds to the “Alpha Release” Planetary Systems catalog and is automatically loaded if no filename is passed when calling <code class="docutils literal notranslate"><span class="pre">get_exoarchive</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">complete_catalog</span> <span class="o">=</span> <span class="n">exosherlock</span><span class="o">.</span><span class="n">get_exoarchive</span><span class="p">(</span><span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="s2">&quot;ps&quot;</span><span class="p">)</span>
<span class="n">complete_catalog</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The “Alpha Release” Planetary Systems database has a <code class="docutils literal notranslate"><span class="pre">default_flag</span></code> column, which can either be 0 or 1. The <code class="docutils literal notranslate"><span class="pre">complete_catalog</span></code> Dataframe shows all entries, regardless of the <code class="docutils literal notranslate"><span class="pre">default_flag</span></code> parameter.</p>
<p>### Setting <code class="docutils literal notranslate"><span class="pre">default_flag</span> <span class="pre">==</span> <span class="pre">1</span></code>:</p>
<p>If you are interested in having <strong>one</strong> row per planet, in which each column contains the NEA default paramters, you can download NEA’s default catalog by setting <code class="docutils literal notranslate"><span class="pre">default_pars=True</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">catalog</span> <span class="o">=</span> <span class="n">exosherlock</span><span class="o">.</span><span class="n">get_exoarchive</span><span class="p">(</span><span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="s2">&quot;ps&quot;</span><span class="p">,</span> <span class="n">default_pars</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">catalog</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>In contrast to the <code class="docutils literal notranslate"><span class="pre">complete_catalog</span></code> DataFrame, <code class="docutils literal notranslate"><span class="pre">catalog</span></code> does not have multiple rows for a given planet.</p>
</div>
<div class="section" id="2.-get_from_exoarchive:">
<h2>2. <code class="docutils literal notranslate"><span class="pre">get_from_exoarchive</span></code>:<a class="headerlink" href="#2.-get_from_exoarchive:" title="Permalink to this headline">¶</a></h2>
<p>But, what if you want to see all the available measurements for a given planet? We could be interested in generating a catalog with all the available references for a given object. Or we may want to select a subset of parameters, based on <code class="docutils literal notranslate"><span class="pre">exosherlock</span></code>’s “minimum error” method; indeed, imagine there is a planet with only 1 mass measurement but with 5 planetary radii measurements. Which radius value should we use? The <code class="docutils literal notranslate"><span class="pre">exosherlock</span></code> package will keep the only mass measurement and choose the
radius value –out of the five– that has the lowest total error.</p>
<p>To select the data included in the DataFrame with more detail, we can use <code class="docutils literal notranslate"><span class="pre">get_from_exoarchive</span></code>. Tihs command selects the values with the lowest reported error for a user-defined subset of columns and the value from the default parameter set for all other columns. Moreover, it also integrates querying into the workflow.</p>
<p>One simple example would be including the measures with lowest reported error for <code class="docutils literal notranslate"><span class="pre">pl_rade</span></code> and <code class="docutils literal notranslate"><span class="pre">st_rad</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">catalog1</span> <span class="o">=</span> <span class="n">exosherlock</span><span class="o">.</span><span class="n">get_from_exoarchive</span><span class="p">(</span>
    <span class="n">local</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">table</span> <span class="o">=</span> <span class="s2">&quot;ps&quot;</span><span class="p">,</span>
    <span class="n">col_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pl_rade&quot;</span><span class="p">,</span> <span class="s2">&quot;st_rad&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can now check that for some objects the value is the same as the one in with <code class="docutils literal notranslate"><span class="pre">default_flag</span> <span class="pre">==</span> <span class="pre">1</span></code>, but that is not always the case:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">catalog</span><span class="o">.</span><span class="n">pl_rade</span><span class="p">,</span> <span class="n">catalog1</span><span class="o">.</span><span class="n">pl_rade</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The value in the default parameter set is the one with</span><span class="se">\n\</span>
<span class="s2">lowest reported error for </span><span class="si">{pct:.1f}</span><span class="s2"> </span><span class="si">% o</span><span class="s2">f the planets&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">exosherlock</span></code> automatically stores the references used for all columns passed as <code class="docutils literal notranslate"><span class="pre">col_names</span></code> in a new column: <code class="docutils literal notranslate"><span class="pre">&lt;col_name&gt;_ref</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">catalog1</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="s2">&quot;55 Cnc e&quot;</span><span class="p">],[</span><span class="s2">&quot;pl_rade_ref&quot;</span><span class="p">,</span> <span class="s2">&quot;pl_refname&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Querying">
<h2>Querying<a class="headerlink" href="#Querying" title="Permalink to this headline">¶</a></h2>
<p>Querying capabilities are possible thanks to <code class="docutils literal notranslate"><span class="pre">`pandas.DataFrame.query</span></code> &lt;<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#indexing-query">https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#indexing-query</a>&gt;`__. Here we assume you are familiar with this method.</p>
<p><code class="docutils literal notranslate"><span class="pre">get_from_exoarchive</span></code> supports 2 types of queries: queries enforced <strong>before</strong> selecting the values with minimum error and queries enforced <strong>after</strong> selecting the values with minimum error. Let’s dive in with one example:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 35%" />
<col style="width: 25%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>measure</p></th>
<th class="head"><p>error</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>2</p></td>
<td><p>.3</p></td>
<td><p>I</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>2.3</p></td>
<td><p>.6</p></td>
<td><p>I</p></td>
</tr>
<tr class="row-even"><td><p>a</p></td>
<td><p>1.9</p></td>
<td><p>.2</p></td>
<td><p>II</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>7</p></td>
<td><p>.1</p></td>
<td><p>I</p></td>
</tr>
<tr class="row-even"><td><p>b</p></td>
<td><p>8</p></td>
<td><p>.5</p></td>
<td><p>II</p></td>
</tr>
</tbody>
</table>
<p>If we select the measures with lowest error for every object, we would end up with the 3d and 4th rows. Then, selecting only objects whose measure is of type <code class="docutils literal notranslate"><span class="pre">I</span></code> removes <code class="docutils literal notranslate"><span class="pre">a</span></code> from the dataset even though <code class="docutils literal notranslate"><span class="pre">a</span></code> has two measures of type <code class="docutils literal notranslate"><span class="pre">I</span></code> available.</p>
<p>However, uf we first select only the measures of type <code class="docutils literal notranslate"><span class="pre">I</span></code> and then select the measure with lowest error, <code class="docutils literal notranslate"><span class="pre">a</span></code> would still be present in the final dataset.</p>
<p><code class="docutils literal notranslate"><span class="pre">get_from_exoarchive</span></code> has <code class="docutils literal notranslate"><span class="pre">pre_queries</span></code> and <code class="docutils literal notranslate"><span class="pre">post_query</span></code> to handle both cases.</p>
<div class="section" id="Using-pre_queries">
<h3>Using <code class="docutils literal notranslate"><span class="pre">pre_queries</span></code><a class="headerlink" href="#Using-pre_queries" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pre_queries</span></code> is thought to be applied on a per column basis, thus, restricting the mass measurement on a specific type of measure is done independently than restricting the radius measurement. One paper may report the radius with great accuracy while reporting a type of measure for the mass we are not interested in, discarding the radius measurement because the mass measurement is not of the desired type seems uncalled for.</p>
<p>For this main reason, <code class="docutils literal notranslate"><span class="pre">pre_queries</span></code> takes a dictionary whose keys are the colum for which the query is to be applied and the value is the query itself (passed to <code class="docutils literal notranslate"><span class="pre">pandas.Dataframe.query</span></code>). Here is one example to select only the masses whose measure is available (discarding the <code class="docutils literal notranslate"><span class="pre">Mass*sin(i)</span></code> measurements:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mass_catalog</span> <span class="o">=</span> <span class="n">exosherlock</span><span class="o">.</span><span class="n">get_from_exoarchive</span><span class="p">(</span>
    <span class="n">local</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">table</span> <span class="o">=</span> <span class="s2">&quot;ps&quot;</span><span class="p">,</span>
    <span class="n">col_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pl_masse&quot;</span><span class="p">],</span>
    <span class="n">pre_queries</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pl_masse&quot;</span><span class="p">:</span> <span class="s2">&quot;pl_bmassprov == &#39;Mass&#39;&quot;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p>Note that while the condition on <code class="docutils literal notranslate"><span class="pre">pl_bmassprov</span></code> is enforced, the values for <code class="docutils literal notranslate"><span class="pre">pl_bmassprov</span></code> are not updated. Thus, <code class="docutils literal notranslate"><span class="pre">pl_bmassprov</span></code> will no longer refer to the value of <code class="docutils literal notranslate"><span class="pre">pl_masse</span></code> in its same row but to the value in the default parameter set!</p>
</div>
</div>
<div class="section" id="Using-post_query">
<h3>Using <code class="docutils literal notranslate"><span class="pre">post_query</span></code><a class="headerlink" href="#Using-post_query" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">post_query</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">get_from_exoarchive().query(post_query)</span></code>, it is basically provided for convenience and readability. We can combine it with the two previous examples:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">query_catalog</span> <span class="o">=</span> <span class="n">exosherlock</span><span class="o">.</span><span class="n">get_from_exoarchive</span><span class="p">(</span>
    <span class="n">local</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">table</span> <span class="o">=</span> <span class="s2">&quot;ps&quot;</span><span class="p">,</span>
    <span class="n">col_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pl_rade&quot;</span><span class="p">,</span> <span class="s2">&quot;st_rad&quot;</span><span class="p">,</span> <span class="s2">&quot;pl_masse&quot;</span><span class="p">],</span>
    <span class="n">pre_queries</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pl_masse&quot;</span><span class="p">:</span> <span class="s2">&quot;pl_bmassprov == &#39;Mass&#39;&quot;</span><span class="p">},</span>
    <span class="n">post_query</span><span class="o">=</span><span class="s2">&quot;pl_rade &lt; 4 &amp; st_rad &gt; .2&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to exosherlock’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mariona Badenas-Agusti, Oriol Abril-Pla

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        0.1.0
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>